header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }

  nav {
    display: flex;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: self-end;
  }

  .nav-container span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 13px;
}

.nav-container span img {
    width: 150px;
    height: auto;
}

.nav-container span a {
    padding: 7px;

}

.nav-container .nav-links {
    text-align: center;
    background-color: var(--primary-color);
}

.nav-container .nav-links a {
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
}

.nav-container .nav-links a.active {
    text-decoration: 2px white underline;
}

.nav-container .nav-links ul li {
    padding: 5px 0px;
    margin: 13px 0;
}


.top-banner {
  width: 100%;
  height: 60px;
  background-color: var(--primary-color);
  color: white;

  display: flex;
  align-items: center;
  font-size: 11px;
  justify-content: space-between;
  padding: 0 20px;

}

.top-banner .items-left ul {
  display: flex;
  column-gap: 6px;
}

.top-banner .items-right ul {
  display: flex;
  column-gap: 5px;
}

.top-banner .items-right a {
  color: white;
}




